#This file define how pack aml_upgrade_package image

[LIST_NORMAL]
file="BOOTLOADER/ddr_init.bin"     main_type= "USB"           sub_type="DDR"
file="BOOTLOADER/u-boot-comp.bin"  main_type= "USB"           sub_type="UBOOT"
file="AML_UPGRADE/platform_default.conf"    main_type= "conf"          sub_type="platform"

file="AML_UPGRADE/meson.dtb"        main_type="dtb"           sub_type="meson1"

[LIST_VERIFY]
file="AML_UPGRADE/system.img"       main_type="PARTITION"      sub_type="system"
file="AML_UPGRADE/data.img"       main_type="PARTITION"      sub_type="data"
file="BOOTLOADER/bootloader"       main_type="PARTITION"      sub_type="bootloader"
file="AML_UPGRADE/meson.dtb"    main_type="PARTITION"      sub_type="_aml_dtb"
